<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
         
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: ' link';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }

        a::before {
            content: 'link ';
            color: darkgray;
            font-weight: normal;
        }

        .especial::before {
            content: '⇨';
            color: darkgray;
            font-weight: normal;
        }

        .especial::after {
            content: ' ⇦';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando Linkds</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHUb</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>